<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<body>
    <header>
        <div id="header-content">
            <div id="logo">Cheap-and-Edible</div>
            <label for ="dropdown" tabindex="0"><img class="icon" id="nav-icon" src="./images/menu.svg" alt=""></label>
            <input type="checkbox" id="dropdown"/>
            <nav id="buttons">
                <button id="home" class="nav">Home</button>
                <button id="menu" class="nav">Menu</button>
                <button id="about" class="nav">About</button>
            </nav>
        </div>
    </header>
    <div id="content">

    </div>
    <footer>
        <div id="footer-content">
            <p>Photo credit</p>
        </div>
    </footer>
</body>
</html>